REACT.APP.apiKey= "AIzaSyA_gqbPFo3-TGE3p3NJVv8Q5a_JD7OixJM"
REACT.APP.authDomain= "hera-islamic-academy.firebaseapp.com"
REACT.APP.projectId= "hera-islamic-academy"
REACT.APP.storageBucket= "hera-islamic-academy.firebasestorage.app"
REACT.APP.messagingSenderId= "558158877187"
REACT.APP.appId= "1:558158877187:web:c9ca4e24f473bc34bab436"
REACT.APP.measurementId= "G-SMKZYZH6T2"